DEBUG=true
NODE_ENV=development

APP_ABS_PATH=/Users/moaathalattas/Development/personal/strapi
APP_PROTOCOL=http://

PROXY_HOST=hhar.com
PROXY_PORT=7070

API_PROXY_ENABLED=true
API_HOST=api.hhar.com
API_PORT=7070

WEBAPP_HOST=webapp.hhar.com
WEBAPP_PORT=3000

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

API_JWT_SECRET=f9996982-2df6-449c-ba33-7115536dd62e