APP_PATH=/home/moaath/hhar
ENV=development
HOST=hhar.com
PORT=80

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

SERVER_APP_PATH=./server/app
CLIENT_WEB_APP_PATH=./client/web