events {

}

http {

  server {
    server_name hhar.com;
    listen 80;

    location / {
      proxy_pass http://webapp:3000/;
    }
  }

  server {
    server_name api.hhar.com;
    listen 80;

    location / {
      proxy_pass http://api:3000/;
    }
  }

}