events {

}

http {

  server {
    server_name hhar.com;
    listen 80;

    location / {
      proxy_pass http://webserver:3000;
      rewrite ^/webserver(.*)$ $1 break;
    }
  }

  server {
    server_name api.hhar.com;
    listen 80;

    location / {
      proxy_pass http://webserver:1337;
      rewrite ^/webserver(.*)$ $1 break;
    }
  }

}