events {

}

http {

  server {
    server_name ${NGINX_WEBAPP_HOST};
    listen 80;

    location / {
      proxy_pass http://${NGINX_WEBAPP_HOST}:${NGINX_WEBAPP_PORT}/;
    }
  }

  server {
    server_name ${NGINX_API_HOST};
    listen 80;

    location / {
      proxy_pass http://${NGINX_API_HOST}:${NGINX_API_PORT}/;
    }
  }

}