events {

}

http {

  server {
    server_name ${NGINX_HOST};
    listen 80;

    location / {
      proxy_pass http://webapp:${NGINX_WEBAPP_PORT}/;
    }
  }

  server {
    server_name ${NGINX_API_HOST};
    listen 80;

    location / {
      proxy_pass http://api:${NGINX_API_PORT}/;
    }
  }

}